# LBGTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/adapters/: UsersAdapter.kt
app/src/main/java/com/example/mvvm/api/: ApiMethods.kt  AppExceptions.kt  Constants.kt  NetworkConnetionInterceptor.kt
app/src/main/java/com/example/mvvm/component/: AppComponent.kt
app/src/main/java/com/example/mvvm/extensions/: ExtensionsFunctions.kt
app/src/main/java/com/example/mvvm/factories/: ViewModelFactory.kt
app/src/main/java/com/example/mvvm/modules/: APIModule.kt
app/src/main/java/com/example/mvvm/repositories/: AppRepository.kt
app/src/main/java/com/example/mvvm/retrofitResponses/: ResponseHandler.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/mvvm/utils/: MyApplication.kt
app/src/main/java/com/example/mvvm/view/: UsersActivity.kt
app/src/main/java/com/example/mvvm/viewmodel/: UsersViewModel.kt
app/src/main/res/drawable/: rounded_shape.xml  rounded_shape_green.xml  rounded_shape_red.xml
app/src/main/res/layout/: activity_users.xml  shimmer_placeholder_layout.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
